<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/golden-dragon/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>golden-dragon</title>
    <script type="module" crossorigin src="/golden-dragon/assets/index-O7i1u8PK.js"></script>
    <link rel="stylesheet" crossorigin href="/golden-dragon/assets/index-DW5QAdoY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
